{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cast service - local",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host",
                "127.0.0.1",
                "--port",
                "8081",
                "--reload"
            ],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env/dev.env",
            "env": {
                "DB_HOST": "localhost",
                "DB_PORT": "5433"
            },
            "justMyCode": true,
            "presentation": {
                "hidden": false,
                "group": "local",
                "order": 1
            }
        },
        {
            "name": "cast service - remote",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": "7001"
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app/"
                }
            ],
            "justMyCode": false,
            "presentation": {
                "hidden": false,
                "group": "remote",
                "order": 1
            }
        }
    ]
}